<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/magnitude_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:text="7.2"
        android:padding="@dimen/default_padding"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/offset_text_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:text="95km NW of"
        android:padding="@dimen/default_padding"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:text="San Francisco"
        android:padding="@dimen/default_padding"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:text="Aug 22, 2018"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:text="3:00 PM"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>